# coding=utf-8
# Copyright 2019 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""A simple example of setting up a multi-agent version of GFootball with rllib.
"""

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import copy
import os

import numpy as np
from mrunner.helpers.client_helper import get_configuration
import argparse

from ray.rllib.agents.ppo.ppo_policy import PPOTFPolicy
from ray.rllib.policy.dynamic_tf_policy import DynamicTFPolicy
from ray.tune.logger import DEFAULT_LOGGERS, Logger
import ray.rllib.agents.ppo as ppo

import gfootball.env as football_env
import gym
from ray import tune
import ray
from ray.rllib.models import ModelCatalog
from ray.rllib.models.tf.tf_modelv2 import TFModelV2
import tensorflow as tf
from ray.rllib.models.tf.misc import normc_initializer
from mrunner.helpers.client_helper import logger as neptune_logger

from gfootball.examples.wrappers import PMStateWrapper

envs_catalog = {}

class MyConfigurableFootballWithObservation(gym.Env):

    def __init__(self, config):
        from gfootball.examples.wrappers import PMStateWrapper  # Lazy import

        print("gfootball_config:", config)
        assert "representation" not in config, "representation is generated by lambas"
        assert "extractors" in config, "extractors need to be provided"
        config = copy.deepcopy(config)
        config['representation'] = 'raw'
        extractors = config.pop('extractors')

        env = football_env.create_environment(**config)
        self._env = PMStateWrapper(env, extractors)
        self.metadata = self._env.metadata
        self.reward_range = self._env.reward_range
        self.spec = self._env.spec

        self.action_space = self._env.action_space
        shape = self._env.observation_space.shape
        self.observation_space = gym.spaces.Box(low=-100, high=100, shape=shape, dtype=np.float32)


    def reset(self):
        return self._env.reset()

    def step(self, action):
        return self._env.step(action)

    def render(self, mode='human'):
        return self._env.render(mode)

    def close(self):
        return self.close()

    def seed(self, seed=None):
        return self.seed(seed)


envs_catalog["MyConfigurableFootballWithObservation"] = MyConfigurableFootballWithObservation

class MyConfigurableFootball(gym.Env):

    def __init__(self, gfootball_config):
        print("gfootball_config:", gfootball_config)
        self._env = football_env.create_environment(**gfootball_config)

        self.metadata = self._env.metadata
        self.reward_range = self._env.reward_range
        self.spec = self._env.spec

        self.action_space = self._env.action_space
        shape = self._env.observation_space.shape
        self.observation_space = gym.spaces.Box(low=-100, high=100, shape=shape, dtype=np.float32)

    def reset(self):
        return self._env.reset()

    def step(self, action):
        return self._env.step(action)

    def render(self, mode='human'):
        return self._env.render(mode)

    def close(self):
        return self.close()

    def seed(self, seed=None):
        return self.seed(seed)


envs_catalog["MyConfigurableFootball"] = MyConfigurableFootball


def import_expert_model(curr_model, config):
    curr_model._expert_graph_def = None
    curr_model._expert_mode = None


    expert_model_path = config.get("expert_model_path", None)
    if expert_model_path:
        curr_model._expert_mode = config.get("expert_mode", "cloning")
        _sess = tf.compat.v1.Session()
        expert_model_paths = [expert_model_path, "../../" + expert_model_path]

        for expert_model_path in expert_model_paths:
            print("trying to load,", expert_model_path)
            file = expert_model_path + ".meta"
            try:
                _saver = tf.compat.v1.train.import_meta_graph(file)
                _saver.restore(_sess, expert_model_path)
            except Exception as e:
                print("Failed loading:", e)
        curr_model._expert_graph_def = tf.compat.v1.graph_util.convert_variables_to_constants(_sess,
                                                                                        _sess.graph.as_graph_def(), [
                                                                                            'default_policy/default_policy/my_out/BiasAdd'])


def _get_expert_and_mixing(curr_model, obs_simple_115):
    with tf.compat.v1.variable_scope('a', reuse=tf.compat.v1.AUTO_REUSE):
        mixing_coeff_var = tf.compat.v1.get_variable("mixing_coeff", initializer=0.0, trainable=False)
    with tf.name_scope("expert"):
        expert_out = tf.compat.v1.import_graph_def(
            curr_model._expert_graph_def, input_map={"default_policy/default_policy/observations:0": obs_simple_115},
            return_elements=[
                'default_policy/default_policy/my_out/BiasAdd:0',
            ])
        expert_out = tf.stop_gradient(expert_out[0])

    return expert_out, mixing_coeff_var


def include_model_mixing(curr_model, curr_model_out, obs_simple_115):
    if curr_model._expert_graph_def and curr_model._expert_mode == "mixing":
        expert_out, mixing_coeff_var = _get_expert_and_mixing(curr_model, obs_simple_115)
        model_out = mixing_coeff_var * expert_out + (1.0 - mixing_coeff_var) * curr_model_out
        return model_out
    return curr_model_out


class MyKerasModelV2(TFModelV2):
    """Custom model for policy gradient algorithms."""

    def __init__(self, obs_space, action_space, num_outputs, model_config,
                 name):
        super(MyKerasModelV2, self).__init__(obs_space, action_space,
                                           num_outputs, model_config, name)
        custom_options = model_config.get('custom_options', {})

        import_expert_model(self, custom_options)

        with tf.name_scope("new_policy"):
            layers_sizes = custom_options.get('layers_sizes', [128])
            player_embedding = tf.keras.layers.Dense(
                custom_options['players_embedding_size'],
                name="player_embedding",
                activation=tf.nn.relu, kernel_initializer=normc_initializer(1.0))

            player_inputs = [tf.keras.layers.Input(shape=(13,), name=rf"player_{i}") for i in range(22)]
            other_inputs = [tf.keras.layers.Input(shape=(2,), name="ball_reduced"),
                            tf.keras.layers.Input(shape=(2,), name="ball_direction_reduced"),
                            tf.keras.layers.Input(shape=(3,), name="ball_owned_team_one_hot")]

            players_embeddings = [player_embedding(player_input) for player_input in player_inputs]

            players_avarage = tf.keras.layers.average(players_embeddings)

            layer = tf.keras.layers.concatenate([players_avarage] + other_inputs)
            for idx, size in enumerate(layers_sizes):
                layer = tf.keras.layers.Dense(
                    size,
                    name="my_layer_{}".format(idx),
                    activation=tf.nn.relu,
                    kernel_initializer=normc_initializer(1.0))(layer)
            layer_out = tf.keras.layers.Dense(
                num_outputs,
                name="my_out",
                activation=None,
                kernel_initializer=normc_initializer(0.01))(layer)
            value_out = tf.keras.layers.Dense(
                1,
                name="value_out",
                activation=None,
                kernel_initializer=normc_initializer(0.01))(layer)
            self.base_model = tf.keras.Model(player_inputs + other_inputs, [layer_out, value_out])
            self.register_variables(self.base_model.variables)

    def forward(self, input_dict, state, seq_lens):
        res = PMStateWrapper.split_tensor(input_dict["obs"])
        simple_115 = res['simple_115']
        left_team_full = res['left_team_full_v1']
        left_team_full = tf.reshape(left_team_full, [-1, 11, 13])
        left_team_players = tf.split(left_team_full, 11, axis=1)
        left_team_players = [tf.squeeze(player, axis=1) for player in left_team_players]

        right_team_full = res['right_team_full_v1']
        right_team_full = tf.reshape(right_team_full, [-1, 11, 13])
        right_team_players = tf.split(right_team_full, 11, axis=1)
        right_team_players = [tf.squeeze(player, axis=1) for player in right_team_players]

        ball_reduced = res['ball_reduced']
        ball_direction_reduced = res['ball_direction_reduced']
        ball_owned_team_one_hot = res['ball_owned_team_one_hot']

        model_out, self._value_out = self.base_model(left_team_players + right_team_players +
                                                     [ball_reduced, ball_direction_reduced, ball_owned_team_one_hot])

        self.model_out = include_model_mixing(self, model_out, simple_115)

        return model_out, state

    def value_function(self):
        return tf.reshape(self._value_out, [-1])

    def custom_loss(self, policy_loss, loss_inputs):
        self.imitation_loss = 0.
        if self._expert_graph_def and self._expert_mode == "cloning":
            res = PMStateWrapper.split_tensor(loss_inputs['obs'])
            simple_115 = res['simple_115']
            expert_out, mixing_coeff_var = _get_expert_and_mixing(self, simple_115)
            expert_out_probab = tf.nn.softmax(expert_out)
            imitation_losses = tf.nn.softmax_cross_entropy_with_logits(expert_out_probab, self.model_out)
            self.imitation_loss = mixing_coeff_var*tf.reduce_mean(imitation_losses)
            self.policy_loss = policy_loss
            return policy_loss + self.imitation_loss
        return policy_loss

    def metrics(self):
        return {
            "policy_loss": self.policy_loss,
            "imitation_loss": self.imitation_loss,
        }



class MyKerasModel(TFModelV2):
    """Custom model for policy gradient algorithms."""

    def __init__(self, obs_space, action_space, num_outputs, model_config,
                 name):
        super(MyKerasModel, self).__init__(obs_space, action_space,
                                           num_outputs, model_config, name)
        custom_options = model_config.get('custom_options', {})

        import_expert_model(self, custom_options)

        with tf.name_scope("new_policy"):
            layers_sizes = custom_options.get('layers_sizes', [128])
            self.inputs = tf.keras.layers.Input(
                shape=obs_space.shape, name="observations")
            layer = self.inputs
            for idx, size in enumerate(layers_sizes):
                layer = tf.keras.layers.Dense(
                    size,
                    name="my_layer_{}".format(idx),
                    activation=tf.nn.relu,
                    kernel_initializer=normc_initializer(1.0))(layer)
            layer_out = tf.keras.layers.Dense(
                num_outputs,
                name="my_out",
                activation=None,
                kernel_initializer=normc_initializer(0.01))(layer)
            value_out = tf.keras.layers.Dense(
                1,
                name="value_out",
                activation=None,
                kernel_initializer=normc_initializer(0.01))(layer)
            self.base_model = tf.keras.Model(self.inputs, [layer_out, value_out])
            self.register_variables(self.base_model.variables)

    def forward(self, input_dict, state, seq_lens):
        model_out, self._value_out = self.base_model(input_dict["obs"])

        model_out = include_model_mixing(self, model_out, input_dict["obs"])

        self.model_out = model_out

        return model_out, state

    def value_function(self):
        return tf.reshape(self._value_out, [-1])

    def custom_loss(self, policy_loss, loss_inputs):
        self.imitation_loss = 0.
        if self._expert_graph_def and self._expert_mode == "cloning":
            res = PMStateWrapper.split_tensor(loss_inputs['obs'])
            simple_115 = res['simple_115']
            expert_out, mixing_coeff_var = _get_expert_and_mixing(self, simple_115)
            expert_out_probab = tf.nn.softmax(expert_out)
            imitation_losses = tf.nn.softmax_cross_entropy_with_logits(expert_out_probab, self.model_out)
            print_op = tf.print("tensors:", mixing_coeff_var)
            with tf.control_dependencies([print_op]):
                self.imitation_loss = 1.0*tf.reduce_mean(imitation_losses)

            self.policy_loss = policy_loss
            return policy_loss + self.imitation_loss
        return policy_loss


ModelCatalog.register_custom_model("my_model_pm", MyKerasModel)
ModelCatalog.register_custom_model("my_model_pm_v2", MyKerasModelV2)


class NeptuneLogger(Logger):

    @staticmethod
    def dict_multiple_get(dict_, indices):
        if not isinstance(indices, list):
            indices = [indices]

        value = dict_
        index = None
        for index in indices:
            value = value[index]

        if isinstance(value, dict):
            return value
        else:
            return {index: value}


    def on_result(self, result):
        list_to_traverse = [[], ['info', 'num_steps_trained'], ['info', 'learner', 'default_policy'], ['custom_metrics']]
        for indices in list_to_traverse:
            res_ = self.dict_multiple_get(result, indices)

            for key, value in res_.items():
                if isinstance(value, float) or isinstance(value, int):
                    neptune_logger(key, value)
                elif isinstance(value, np.ndarray) or isinstance(value, np.number):
                    value = float(value)
                    neptune_logger(key, value)

            #Otherwise ignore

    def close(self):
        pass
        # self.client.set_terminated(self._run_id)


def _overwrite_with_dots(config, keys, value):
    if len(keys)==1:
        config[keys[0]] = value
    else:
        _overwrite_with_dots(config[keys[0]], keys[1:], value)


def overwrite_with_dots(config):
    keys_to_process = []
    for key in config:
        if "." in key:
            keys_to_process.append(key)

    for key in keys_to_process:
        value = config.pop(key)
        keys = key.split(".")
        _overwrite_with_dots(config, keys, value)


def on_episode_start(info):
    episode = info["episode"]
    episode.user_data["game_mode"] = np.zeros(shape=(7,))


def on_episode_step(info):
    episode = info["episode"]
    if episode.last_info_for() is not None:
        game_mode = episode.last_info_for()['game_mode']
        episode.user_data["game_mode"][game_mode] += 1


modes_desc = {0:"GameMode_Normal", 1:"GameMode_KickOff", 2:"GameMode_GoalKick", 3:"GameMode_FreeKick",
              4:"GameMode_Corner", 5:"GameMode_ThrowIn", 6:"GameMode_Penalty"}


def on_episode_end(info):
    episode = info["episode"]
    info = episode.last_info_for()
    if info is not None and 'score' in info:
        score = info['score']
        episode.custom_metrics["score_0"] = score[0]
        episode.custom_metrics["score_1"] = score[1]
        episode.custom_metrics["score_difference"] = score[0] - score[1]

    if info is not None and 'game_mode' in info:
        for i in range(7):
            episode.custom_metrics[modes_desc[i]] = episode.user_data["game_mode"][i]


def test(ev, global_step):
    with ev.tf_sess.graph.as_default():
        with tf.compat.v1.variable_scope('default_policy/a', reuse=tf.compat.v1.AUTO_REUSE):
            mixing_coeff_var = tf.compat.v1.get_variable("mixing_coeff", initializer=0.0, trainable=False)
            mixing_coeff_var.load(global_step, ev.tf_sess)


def set_checkpoint_value(env, checkpoint_value):
    env._env.env.env.env._checkpoint_reward = checkpoint_value


class MixingScheduler:

    def __init__(self, mixing_config):
        self.global_step = 0.0
        self.a = mixing_config['a']
        self.b = mixing_config['b']
        self.min = mixing_config['min']
        self.max = mixing_config['max']

    def __call__(self, *args, **kwargs):
        val = self.a * self.global_step + self.b
        val = min(val, self.max)
        val = max(val, self.min)
        self.global_step += 1.0

        return val


checkpoint_value = 0.1
checkpoint_value_decrease_threshold = 1000
mixing_scheduler = None
def on_train_result(info):
    global mixing_scheduler, checkpoint_value, checkpoint_value_decrease_threshold

    trainer = info['trainer']
    if mixing_scheduler is not None:
        mixing_value = mixing_scheduler()
        trainer.workers.foreach_worker(lambda ev: test(ev, mixing_value))
        info['result']['mixing_value'] = mixing_value

    result = info["result"]
    result["checkpoint_value"] = checkpoint_value
    if result["episode_reward_mean"] > checkpoint_value_decrease_threshold:
        checkpoint_value = max(checkpoint_value-0.0005, 0.0)
    trainer = info["trainer"]
    trainer.workers.foreach_worker(
        lambda ev: ev.foreach_env(
            lambda env: set_checkpoint_value(env, checkpoint_value)))


def preprocess_config(config, local_run=False):
    global checkpoint_value_decrease_threshold, mixing_scheduler
    config.pop("experiment_id")
    training_iteration = config.pop('training_iteration')

    if "checkpoint_value_decrease_threshold" in config:
        checkpoint_value_decrease_threshold = config.pop("checkpoint_value_decrease_threshold")

    overwrite_with_dots(config)
    if "mixing_conf" in config:
        mixing_conf = config.pop('mixing_conf')
        mixing_scheduler = MixingScheduler(mixing_conf)
    config['env'] = envs_catalog[config.pop("env")]
    config['callbacks'] = {"on_episode_start": on_episode_start,
                           "on_episode_step": on_episode_step,
                           "on_episode_end": on_episode_end,
                           "on_train_result": on_train_result}

    if local_run:
        config['num_workers'] = 0
        config['train_batch_size'] = 2000
        config['sgd_minibatch_size'] = 500

    return config, training_iteration


if __name__ == '__main__':
  config = get_configuration(with_neptune=True, inject_parameters_to_gin=False)


  ray.init(num_gpus=0, object_store_memory=int(1e9))
  if os.environ.get("LOCAL_RUN", "0") == '1':
      config, _ = preprocess_config(config, local_run=True)
      trainer = ppo.PPOTrainer(config=config)
      result = trainer.train()
      import pprint
      pp = pprint.PrettyPrinter(indent=4)
      pp.pprint(result)
  else:
      config, training_iteration = preprocess_config(config, local_run=True)
      tune.run('PPO',
               stop={'training_iteration': training_iteration},
               checkpoint_freq=500, checkpoint_at_end=True, local_dir=".",
               config=config, loggers=DEFAULT_LOGGERS + (NeptuneLogger, ))
