# coding=utf-8
# Copyright 2019 Google LLC
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""A simple example of setting up a multi-agent version of GFootball with rllib.
"""

from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import copy
import os

import numpy as np
from mrunner.helpers.client_helper import get_configuration
import argparse

from ray.rllib.agents.ppo.ppo_policy import PPOTFPolicy
from ray.rllib.policy.dynamic_tf_policy import DynamicTFPolicy
from ray.tune.logger import DEFAULT_LOGGERS, Logger
import ray.rllib.agents.ppo as ppo

import gfootball.env as football_env
import gym
from ray import tune
import ray
from ray.rllib.models import ModelCatalog
from ray.rllib.models.tf.tf_modelv2 import TFModelV2
import tensorflow as tf
from ray.rllib.models.tf.misc import normc_initializer
from mrunner.helpers.client_helper import logger as neptune_logger

from gfootball.examples.wrappers import PMStateWrapper

envs_catalog = {}

class MyConfigurableFootballWithObservation(gym.Env):

    def __init__(self, config):
        from gfootball.examples.wrappers import PMStateWrapper  # Lazy import

        print("gfootball_config:", config)
        assert "representation" not in config, "representation is generated by lambas"
        assert "extractors" in config, "extractors need to be provided"
        config = copy.deepcopy(config)
        config['representation'] = 'raw'
        extractors = config.pop('extractors')

        env = football_env.create_environment(**config)
        self._env = PMStateWrapper(env, extractors)
        self.metadata = self._env.metadata
        self.reward_range = self._env.reward_range
        self.spec = self._env.spec

        self.action_space = self._env.action_space
        shape = self._env.observation_space.shape
        self.observation_space = gym.spaces.Box(low=-100, high=100, shape=shape, dtype=np.float32)


    def reset(self):
        return self._env.reset()

    def step(self, action):
        return self._env.step(action)

    def render(self, mode='human'):
        return self._env.render(mode)

    def close(self):
        return self.close()

    def seed(self, seed=None):
        return self.seed(seed)


envs_catalog["MyConfigurableFootballWithObservation"] = MyConfigurableFootballWithObservation

class MyConfigurableFootball(gym.Env):

    def __init__(self, gfootball_config):
        print("gfootball_config:", gfootball_config)
        self._env = football_env.create_environment(**gfootball_config)

        self.metadata = self._env.metadata
        self.reward_range = self._env.reward_range
        self.spec = self._env.spec

        self.action_space = self._env.action_space
        shape = self._env.observation_space.shape
        self.observation_space = gym.spaces.Box(low=-100, high=100, shape=shape, dtype=np.float32)

    def reset(self):
        return self._env.reset()

    def step(self, action):
        return self._env.step(action)

    def render(self, mode='human'):
        return self._env.render(mode)

    def close(self):
        return self.close()

    def seed(self, seed=None):
        return self.seed(seed)


envs_catalog["MyConfigurableFootball"] = MyConfigurableFootball


class MyKerasModelV2(TFModelV2):
    """Custom model for policy gradient algorithms."""

    def __init__(self, obs_space, action_space, num_outputs, model_config,
                 name):
        super(MyKerasModelV2, self).__init__(obs_space, action_space,
                                           num_outputs, model_config, name)
        custom_options = model_config.get('custom_options', {})

        expert_model_path = custom_options.get("expert_model_path", None)
        self.expert_model_mixing = custom_options.get("expert_model_mixing", 0.0)
        self._expert_graph_def = None
        if expert_model_path:
            _sess = tf.compat.v1.Session()
            expert_model_paths = [expert_model_path, "../../" + expert_model_path]

            for expert_model_path in expert_model_paths:
                print("trying to load,", expert_model_path)
                file = expert_model_path + ".meta"
                try:
                    self._saver = tf.compat.v1.train.import_meta_graph(file)
                    self._saver.restore(_sess, expert_model_path)
                except Exception as e:
                    print("Failed loading:", e)
            self._expert_graph_def = tf.compat.v1.graph_util.convert_variables_to_constants(_sess,
                _sess.graph.as_graph_def(), ['default_policy/default_policy/my_out/BiasAdd'])

        with tf.name_scope("new_policy"):
            layers_sizes = custom_options.get('layers_sizes', [128])
            player_embedding = tf.keras.layers.Dense(
                custom_options['players_embedding_size'],
                name="player_embedding",
                activation=tf.nn.relu, kernel_initializer=normc_initializer(1.0))

            player_inputs = [tf.keras.layers.Input(shape=(13,), name=rf"player_{i}") for i in range(22)]
            other_inputs = [tf.keras.layers.Input(shape=(2,), name="ball_reduced"),
                            tf.keras.layers.Input(shape=(2,), name="ball_direction_reduced"),
                            tf.keras.layers.Input(shape=(3,), name="ball_owned_team_one_hot")]

            players_embeddings = [player_embedding(player_input) for player_input in player_inputs]

            players_avarage = tf.keras.layers.average(players_embeddings)


            # self.inputs = tf.keras.layers.Input(
            #     shape=obs_space.shape, name="observations")
            layer = tf.keras.layers.concatenate([players_avarage] + other_inputs)
            for idx, size in enumerate(layers_sizes):
                layer = tf.keras.layers.Dense(
                    size,
                    name="my_layer_{}".format(idx),
                    activation=tf.nn.relu,
                    kernel_initializer=normc_initializer(1.0))(layer)
            layer_out = tf.keras.layers.Dense(
                num_outputs,
                name="my_out",
                activation=None,
                kernel_initializer=normc_initializer(0.01))(layer)
            value_out = tf.keras.layers.Dense(
                1,
                name="value_out",
                activation=None,
                kernel_initializer=normc_initializer(0.01))(layer)
            self.base_model = tf.keras.Model(player_inputs + other_inputs, [layer_out, value_out])
            self.register_variables(self.base_model.variables)

    def forward(self, input_dict, state, seq_lens):
        res = PMStateWrapper.split_tensor(input_dict["obs"])
        simple_115 = res['simple_115']
        left_team_full = res['left_team_full_v1']
        left_team_full = tf.reshape(left_team_full, [-1, 11, 13])
        left_team_players = tf.split(left_team_full, 11, axis=1)
        left_team_players = [tf.squeeze(player, axis=1) for player in left_team_players]

        right_team_full = res['right_team_full_v1']
        right_team_full = tf.reshape(right_team_full, [-1, 11, 13])
        right_team_players = tf.split(right_team_full, 11, axis=1)
        right_team_players = [tf.squeeze(player, axis=1) for player in right_team_players]

        ball_reduced = res['ball_reduced']
        ball_direction_reduced = res['ball_direction_reduced']
        ball_owned_team_one_hot = res['ball_owned_team_one_hot']

        model_out, self._value_out = self.base_model(left_team_players + right_team_players +
                                                     [ball_reduced, ball_direction_reduced, ball_owned_team_one_hot])

        with  tf.compat.v1.variable_scope('a', reuse=tf.compat.v1.AUTO_REUSE):
            mixing_coeff_var = tf.compat.v1.get_variable("mixing_coeff", initializer=1.0, trainable=False)
        if self._expert_graph_def:
            with tf.name_scope("expert"):
                expert_out = tf.compat.v1.import_graph_def(
                    self._expert_graph_def, input_map={"default_policy/default_policy/observations:0": simple_115},
                    return_elements=[
                         'default_policy/default_policy/my_out/BiasAdd:0',
                    ])
                expert_out = tf.stop_gradient(expert_out[0])
            model_out = mixing_coeff_var * expert_out + (1.0 - mixing_coeff_var) * model_out
        return model_out, state

    def value_function(self):
        return tf.reshape(self._value_out, [-1])


class MyKerasModel(TFModelV2):
    """Custom model for policy gradient algorithms."""

    def __init__(self, obs_space, action_space, num_outputs, model_config,
                 name):
        super(MyKerasModel, self).__init__(obs_space, action_space,
                                           num_outputs, model_config, name)
        custom_options = model_config.get('custom_options', {})

        expert_model_path = custom_options.get("expert_model_path", None)
        self.expert_model_mixing = custom_options.get("expert_model_mixing", 0.0)
        self._expert_graph_def = None
        # if expert_model_path:
        #     _sess = tf.compat.v1.Session()
        #     expert_model_paths = [expert_model_path, "../../" + expert_model_path]
        #
        #     for expert_model_path in expert_model_paths:
        #         print("trying to load,", expert_model_path)
        #         file = expert_model_path + ".meta"
        #         try:
        #             self._saver = tf.compat.v1.train.import_meta_graph(file)
        #             self._saver.restore(_sess, expert_model_path)
        #         except Exception as e:
        #             print("Failed loading:", e)
        #     self._expert_graph_def = tf.compat.v1.graph_util.convert_variables_to_constants(_sess,
        #         _sess.graph.as_graph_def(), ['default_policy/default_policy/my_out/BiasAdd'])
        #
        # with tf.name_scope("new_policy"):
        layers_sizes = custom_options.get('layers_sizes', [128])
        self.inputs = tf.keras.layers.Input(
            shape=obs_space.shape, name="observations")
        layer = self.inputs
        for idx, size in enumerate(layers_sizes):
            layer = tf.keras.layers.Dense(
                size,
                name="my_layer_{}".format(idx),
                activation=tf.nn.relu,
                kernel_initializer=normc_initializer(1.0))(layer)
        layer_out = tf.keras.layers.Dense(
            num_outputs,
            name="my_out",
            activation=None,
            kernel_initializer=normc_initializer(0.01))(layer)
        value_out = tf.keras.layers.Dense(
            1,
            name="value_out",
            activation=None,
            kernel_initializer=normc_initializer(0.01))(layer)
        self.base_model = tf.keras.Model(self.inputs, [layer_out, value_out])
        self.register_variables(self.base_model.variables)

    def forward(self, input_dict, state, seq_lens):
        model_out, self._value_out = self.base_model(input_dict["obs"])

        # if self._expert_graph_def:
        #     with tf.name_scope("expert"):
        #         expert_out = tf.compat.v1.import_graph_def(
        #             self._expert_graph_def, input_map={"default_policy/default_policy/observations:0": input_dict["obs"]},
        #             return_elements=[
        #                  'default_policy/default_policy/my_out/BiasAdd:0',
        #             ])
        #         expert_out = tf.stop_gradient(expert_out[0])
        #     model_out = self.expert_model_mixing * expert_out + (1.0 - self.expert_model_mixing) * model_out
        return model_out, state

    def value_function(self):
        return tf.reshape(self._value_out, [-1])

ModelCatalog.register_custom_model("my_model_pm", MyKerasModel)
ModelCatalog.register_custom_model("my_model_pm_v2", MyKerasModelV2)


class NeptuneLogger(Logger):

    @staticmethod
    def dict_multiple_get(dict_, indices):
        if not isinstance(indices, list):
            indices = [indices]

        value = dict_
        index = None
        for index in indices:
            value = value[index]

        if isinstance(value, dict):
            return value
        else:
            return {index: value}


    def on_result(self, result):
        list_to_traverse = [[], ['info', 'num_steps_trained'], ['info', 'learner', 'default_policy'], ['custom_metrics']]
        for indices in list_to_traverse:
            res_ = self.dict_multiple_get(result, indices)

            for key, value in res_.items():
                if isinstance(value, float) or isinstance(value, int):
                    neptune_logger(key, value)
                elif isinstance(value, np.ndarray) or isinstance(value, np.number):
                    value = float(value)
                    neptune_logger(key, value)

            #Otherwise ignore

    def close(self):
        pass
        # self.client.set_terminated(self._run_id)


def _overwrite_with_dots(config, keys, value):
    if len(keys)==1:
        config[keys[0]] = value
    else:
        _overwrite_with_dots(config[keys[0]], keys[1:], value)


def overwrite_with_dots(config):
    keys_to_process = []
    for key in config:
        if "." in key:
            keys_to_process.append(key)

    for key in keys_to_process:
        value = config.pop(key)
        keys = key.split(".")
        _overwrite_with_dots(config, keys, value)


def on_episode_end(info):
    episode = info["episode"]
    info = episode.last_info_for()
    if info is not None and 'score' in info:
        score = info['score']
        episode.custom_metrics["score_0"] = score[0]
        episode.custom_metrics["score_1"] = score[1]


def test(ev, global_step):
    with ev.tf_sess.graph.as_default():
        with tf.compat.v1.variable_scope('default_policy/a', reuse=tf.compat.v1.AUTO_REUSE):
            mixing_coeff_var = tf.compat.v1.get_variable("mixing_coeff", initializer=0.0, trainable=False)
            mixing_coeff_var.load(global_step, ev.tf_sess)


global_step = 0
decay_horizon = 0
def on_train_result(info):
    global global_step, decay_horizon
    trainer = info['trainer']
    global_step += 1.0
    mixing_value = max(1 - global_step/decay_horizon, 0.0)
    trainer.workers.foreach_worker(lambda ev: test(ev, mixing_value))
    info['result']['mixing_value'] = mixing_value


if __name__ == '__main__':
  config = get_configuration(with_neptune=True, inject_parameters_to_gin=False)
  config.pop("experiment_id")
  training_iteration = config.pop('training_iteration')
  decay_horizon = config.pop('decay_horizon')

  overwrite_with_dots(config)
  config['env'] = envs_catalog[config.pop("env")]
  config['callbacks'] = {"on_episode_end": on_episode_end,
                         "on_train_result": on_train_result}


  ray.init(num_gpus=0)
  if os.environ.get("LOCAL_RUN", "0")=='1':
      # This is needed for debbuger to run
      # config['eager'] = True
      trainer = ppo.PPOTrainer(config=config)
      result = trainer.train()
      print(result)
  else:
    tune.run(
      'PPO',
      stop={'training_iteration': training_iteration},
      checkpoint_freq=500, checkpoint_at_end=True,
      local_dir=".",
      config=config, loggers=DEFAULT_LOGGERS + (NeptuneLogger, ))
